# SYSC4806-Project-TheVelocityVultures

./: .gitignore  README.md  pom.xml
.github/workflows/: main_softwareenglablaksh.yml
src/main/java/org/example/: Professor.java  Program.java  ProjectStatus.java  ProjectTopic.java  Student.java
src/main/java/org/velocity/vultures/: Main.java  Professor.java  ProfessorRepository.java  Program.java  ProjectStatus.java  ProjectTopic.java  ProjectTopicRepository.java  ProjectTopicService.java  Student.java  StudentRepository.java
src/main/java/vv/pms/: Application.java  Main.java  Professor.java  Program.java  ProjectStatus.java  ProjectTopic.java  Student.java
src/main/java/vv/pms/allocation/: AllocationService.java  ProjectAllocation.java
src/main/java/vv/pms/allocation/internal/: ProjectAllocationRepository.java
src/main/java/vv/pms/auth/: AuthenticationService.java  LoginRecord.java
src/main/java/vv/pms/common/: Program.java
src/main/java/vv/pms/presentation/: PresentationService.java  PresentationSlot.java  Room.java  RoomService.java
src/main/java/vv/pms/presentation/internal/: PresentationSlotRepository.java  RoomRepository.java
src/main/java/vv/pms/professor/: Professor.java  ProfessorService.java
src/main/java/vv/pms/professor/internal/: ProfessorRepository.java
src/main/java/vv/pms/project/: Program.java  Project.java  ProjectService.java  ProjectStatus.java
src/main/java/vv/pms/project/internal/: ProjectRepository.java
src/main/java/vv/pms/report/: ReportService.java
src/main/java/vv/pms/student/: Student.java  StudentService.java
src/main/java/vv/pms/student/internal/: StudentRepository.java
src/main/java/vv/pms/ui/: AllocationUI.java  AuthController.java  AvailabilityController.java  CoordinatorController.java  CurrentUserAdvice.java  GlobalExceptionHandler.java  HomeController.java  PresentationController.java  ProfessorUI.java  ProfessorWebController.java  ProjectDetailController.java  ProjectUI.java  ProjectWebController.java  StudentProfileController.java
src/main/java/vv/pms/ui/records/: LoginRecord.java  ProfessorForm.java  ProfessorRecord.java  ProjectDetailsDTO.java  SignupForm.java
src/main/resources/: application.properties
src/main/resources/templates/: allocations.html  availability.html  coordinator.html  presentations.html  professors.html  project-details.html  projects.html  signup.html  student_profile.html
src/main/resources/templates/fragments/: header.html
src/test/java/vv/pms/: AllocationServiceIntegrationTest.java  AllocationServiceTest.java  ModularityTest.java  ProfessorIntegrationTest.java  ProfessorTest.java  StudentTest.java
